# modular-monolith-vertx-point-of-sale

./: .gitignore  README.md  build-docker-images.sh  hello.hurl  pom.xml
apigateway/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apigateway/src/main/java/io/example/apigateway/: ApiGatewayVerticle.java
apigateway/src/main/java/io/example/apigateway/handler/: AuthProxyHandler.java  CashierProxyHandler.java  CategoryProxyHandler.java  MerchantProxyHandler.java  OrderItemProxyHandler.java  OrderProxyHandler.java  ProductProxyHandler.java  RoleProxyHandler.java  TransactionProxyHandler.java  UserProxyHandler.java
apigateway/src/main/java/io/example/apigateway/middleware/: ApiKeyMiddleware.java  JwtMiddleware.java  RoleMiddleware.java
apigateway/src/main/java/io/example/apigateway/routes/: GatewayRoutes.java
apigateway/src/main/java/io/example/apigateway/utils/: ProtoMapper.java
auth/: Dockerfile  dependency-reduced-pom.xml  pom.xml
auth/src/main/java/io/example/auth/: AuthVerticle.java
cashier/: Dockerfile  pom.xml
cashier/src/main/java/io/example/cashier/: CashierVerticle.java
category/: Dockerfile  pom.xml
category/src/main/java/io/example/category/: CategoryVerticle.java
category/src/main/java/io/example/category/domain/requests/: CreateCategoryRequest.java  FindAllCategory.java  MonthPriceId.java  MonthPriceMerchant.java  MonthTotalPrice.java  MonthTotalPriceCategory.java  MonthTotalPriceMerchant.java  UpdateCategoryRequest.java  YearPriceId.java  YearPriceMerchant.java  YearTotalPriceCategory.java  YearTotalPriceMerchant.java
category/src/main/java/io/example/category/handler/: CategoryCommandHandler.java  CategoryQueryHandler.java  ProtoConverter.java
category/src/main/java/io/example/category/model/: Category.java  CategoryMonthPrice.java  CategoryMonthTotalPrice.java  CategoryYearPrice.java  CategoryYearTotalPrice.java
category/src/main/java/io/example/category/repository/: CategoryCommandRepository.java  CategoryQueryRepository.java  CategoryStatsByIdRepository.java  CategoryStatsByMerchantRepository.java  CategoryStatsRepository.java
category/src/main/java/io/example/category/repository/impl/: CategoryCommandRepositoryImpl.java  CategoryQueryRepositoryImpl.java  CategoryStatsByIdRepositoryImpl.java  CategoryStatsByMerchantRepositoryImpl.java  CategoryStatsRepositoryImpl.java
category/src/main/java/io/example/category/service/: CategoryCommandService.java  CategoryQueryService.java  CategoryStatsByIdService.java  CategoryStatsByMerchantService.java  CategoryStatsService.java
category/src/main/java/io/example/category/service/impl/: CategoryCommandServiceImpl.java  CategoryQueryServiceImpl.java  CategoryStatsByIdServiceImpl.java  CategoryStatsByMerchantServiceImpl.java  CategoryStatsServiceImpl.java
common/: pom.xml
common/src/main/java/io/example/common/config/: AppConfig.java  FlywayConfig.java  JwtConfig.java  KafkaConfig.java  RedisConfig.java  TelemetryConfig.java
common/src/main/java/io/example/common/domain/: ApiResponse.java  ApiResponsePagination.java  PagedResult.java  PaginationMeta.java
common/src/main/java/io/example/common/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
common/src/main/java/io/example/common/model/: ApiResponse.java  ApiResponsePagination.java  PagedResult.java  PaginationMeta.java
common/src/main/java/io/example/common/observability/: TracingMetrics.java
common/src/main/java/io/example/common/service/: KafkaService.java  RedisService.java
common/src/main/java/io/example/common/utils/: CardNumberGenerator.java  DateUtils.java  EmailTemplate.java
common/src/main/proto/cashier/: cashier.proto  cashier_command.proto  cashier_query.proto
common/src/main/proto/category/: category.proto  category_command.proto  category_query.proto
common/src/main/proto/common/: api.proto
common/src/main/proto/merchant/: merchant.proto  merchant_transaction.proto
common/src/main/proto/order/: order.proto  order_command.proto  order_query.proto
common/src/main/proto/order_item/: order_item.proto  order_item_command.proto  order_item_query.proto
common/src/main/proto/product/: product.proto  product_command.proto  product_query.proto
common/src/main/resources/db/migration/: V10__Create_orders_items.sql  V11__Create_transactions.sql  V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_user_roles_table.sql  V4__Create_refresh_token_table.sql  V5__Create_merchants_table.sql  V6__Create_cashiers_table.sql  V7__Create_categories_table.sql  V8__Create_products_table.sql  V9__Create_orders_table.sql
deployments/kubernetes/: apigateway-deployments.yaml  auth-deployment.yaml  auth-service.yaml  cashier-deployment.yaml  cashier-service.yaml  category-deployment.yaml  category-service.yaml  configsmaps.yaml  email-deployments.yaml  kafka-deployment.yaml  kafka-exporter-deployment.yaml  merchant-deployment.yaml  merchant-service.yaml  order-deployment.yaml  order-service.yaml  order_item-deployment.yaml  order_item-hpa.yaml  order_item-service.yaml  otel-collector-configmap.yaml  postgres-deployment.yaml  product-deployment.yaml  product-service.yaml  redis-cluster-configmap.yaml  redis-cluster-init-job.yaml  redis-cluster-service.yaml  redis-cluster-statefulset.yaml  redis-pvc.yaml  role-service.yaml  secrets.yaml  transaction-deployment.yaml  transaction-hpa.yaml  transaction-service.yaml
deployments/local/: docker-compose.yml  docker.env
email/: Dockerfile  dependency-reduced-pom.xml  pom.xml
email/src/main/java/io/example/email/: EmailVerticle.java
merchant/: Dockerfile  pom.xml
merchant/src/main/java/io/example/merchant/: MerchantVerticle.java
observability/: loki-config.yaml  otel-collector.yaml  prometheus.yml
observability/grafana/provisioning/dashboards/: jvm.json  logs.json
order/: Dockerfile  pom.xml
order_item/: Dockerfile  pom.xml
product/: Dockerfile  pom.xml
role/: Dockerfile  dependency-reduced-pom.xml  pom.xml
transaction/: Dockerfile  pom.xml
(+237 files in other folders)
